{
  "name": "carreras-strydpanama-cms-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carreras-strydpanama-db",
      "database_id": "199bd2c8-cbf2-42a3-a8c9-caa77e5e8394",
      "migrations_dir": "./node_modules/@sonicjs-cms/core/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "carreras-strydpanama-images",
      "preview_bucket_name": "carreras-strydpanama-images-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b44df07db55d41049eb7930589a4edca",
      "preview_id": "b44df07db55d41049eb7930589a4edca"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "R2_PUBLIC_URL": "https://pub-sonicjs-media-dev.r2.dev"
  },
  "env": {
    "production": {
      "name": "carreras-strydpanama-cms-api-production",
      "vars": {
        "ENVIRONMENT": "production",
        "R2_PUBLIC_URL": "https://pub-sonicjs-media-dev.r2.dev"
      }
    }
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}